spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

dbone.datasource.jdbcUrl=jdbc:mysql://localhost:3306/dbone
dbone.datasource.username=user
dbone.datasource.password=123
dbone.datasource.driverClassName=com.mysql.jdbc.Driver


#second dbtwo ...
dbtwo.datasource.jdbcUrl=jdbc:mysql://localhost:3306/dbtwo
dbtwo.datasource.username=usertwo
dbtwo.datasource.password=123
dbtwo.datasource.driverClassName=com.mysql.jdbc.Driver